# ReproducerIssueAGP712TestTask

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
